<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2153ABE5-A15A-4612-8447-278C056DBB86}" Label="" LastModificationDate="1463568779" Name="git-sean" Objects="184" Symbols="49" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2153ABE5-A15A-4612-8447-278C056DBB86</a:ObjectID>
<a:Name>git-sean</a:Name>
<a:Code>git-sean</a:Code>
<a:CreationDate>1463560115</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463568767</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>D57D9512-D024-4A16-87CD-3E46918EE7C4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1463560116</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567797</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EllipseSymbol Id="o4">
<a:CreationDate>1463567572</a:CreationDate>
<a:ModificationDate>1463568151</a:ModificationDate>
<a:Rect>((12902,33568), (65280,-7232))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RectangleSymbol Id="o5">
<a:CreationDate>1463562595</a:CreationDate>
<a:ModificationDate>1463562956</a:ModificationDate>
<a:Rect>((-42187,31033), (19509,1259))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463567981</a:ModificationDate>
<a:Rect>((-32767,27655), (-29993,34161))</a:Rect>
<a:ListOfPoints>((-31418,34161),(-31418,31349),(-31343,31349),(-31343,27655))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463568059</a:ModificationDate>
<a:Rect>((-30373,24745), (-11620,26867))</a:Rect>
<a:ListOfPoints>((-30373,25545),(-11620,25545))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463568059</a:ModificationDate>
<a:Rect>((-8807,24229), (8925,26351))</a:Rect>
<a:ListOfPoints>((8925,25029),(-8807,25029))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463568170</a:ModificationDate>
<a:Rect>((46718,3086), (59968,9357))</a:Rect>
<a:ListOfPoints>((56968,9357),(56968,3711),(46718,3711))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463568173</a:ModificationDate>
<a:Rect>((41479,-9514), (47479,411))</a:Rect>
<a:ListOfPoints>((44542,411),(44542,-5501),(44417,-5501),(44417,-9514))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:ExtendedDependencySymbol Id="o23">
<a:CreationDate>1463560177</a:CreationDate>
<a:ModificationDate>1463568070</a:ModificationDate>
<a:Rect>((-34422,17075), (-33822,24414))</a:Rect>
<a:ListOfPoints>((-34122,17075),(-34122,24414))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o25"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1463562318</a:CreationDate>
<a:ModificationDate>1463568059</a:ModificationDate>
<a:Rect>((-12213,17433), (-6213,25350))</a:Rect>
<a:ListOfPoints>((-8456,17433),(-8425,19794),(-9228,19794),(-9228,25350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:ExtendedDependencySymbol Id="o29">
<a:CreationDate>1463562404</a:CreationDate>
<a:ModificationDate>1463568084</a:ModificationDate>
<a:Rect>((-12309,4854), (-11709,13626))</a:Rect>
<a:ListOfPoints>((-12009,13626),(-12010,4854))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o31"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1463562461</a:CreationDate>
<a:ModificationDate>1463568142</a:ModificationDate>
<a:Rect>((-26362,18969), (28019,39847))</a:Rect>
<a:ListOfPoints>((24794,18969),(24794,39222),(-26362,39222))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1463562463</a:CreationDate>
<a:ModificationDate>1463568164</a:ModificationDate>
<a:Rect>((36348,16811), (52313,18933))</a:Rect>
<a:ListOfPoints>((52313,17611),(36348,17611))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1463562465</a:CreationDate>
<a:ModificationDate>1463568148</a:ModificationDate>
<a:Rect>((13387,18154), (23852,25739))</a:Rect>
<a:ListOfPoints>((16612,25739),(16612,18779),(23852,18779))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:ExtendedDependencySymbol Id="o39">
<a:CreationDate>1463562679</a:CreationDate>
<a:ModificationDate>1463568013</a:ModificationDate>
<a:Rect>((-25273,28442), (4652,29042))</a:Rect>
<a:ListOfPoints>((-25273,28829),(-11226,28829),(-11226,28654),(4652,28654))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o40"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o41">
<a:CreationDate>1463565773</a:CreationDate>
<a:ModificationDate>1463568058</a:ModificationDate>
<a:Rect>((-3763,10169), (9848,27860))</a:Rect>
<a:ListOfPoints>((-3763,10169),(9848,10169),(9848,27860))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o42"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o43">
<a:CreationDate>1463567797</a:CreationDate>
<a:ModificationDate>1463568143</a:ModificationDate>
<a:Rect>((12152,15746), (31347,24329))</a:Rect>
<a:ListOfPoints>((12152,24329),(12152,15746),(31347,15746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o44"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463567981</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40296,33186), (-25018,40986))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463567975</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40387,22763), (-24631,29513))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463568070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40675,14138), (-30143,18788))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463568059</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17689,22587), (-6973,26586))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463568164</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46275,7212), (60309,20262))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463568170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37353,-340), (49031,5360))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1463560132</a:CreationDate>
<a:ModificationDate>1463568173</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38210,-12261), (48526,-8262))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1463561871</a:CreationDate>
<a:ModificationDate>1463568013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2979,22551), (19045,29301))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1463562187</a:CreationDate>
<a:ModificationDate>1463568058</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20305,9201), (-3419,18051))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1463562337</a:CreationDate>
<a:ModificationDate>1463568084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17725,3776), (-6251,7776))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1463562453</a:CreationDate>
<a:ModificationDate>1463568143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21198,14280), (37630,20746))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>841E547A-F656-403B-985E-BE29B2FC44B8</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1462355093</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463563140</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>B609A895-13B1-4416-97AE-C9C9C4C74E90</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>523090B7-A919-49FF-8271-F63D332F7C0C</a:ObjectID>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>735C83C5-BFB3-4FD7-9FCD-7BDB530A0158</a:ObjectID>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8649841C-3458-4CAE-A6EB-1B95A91488CA</a:ObjectID>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0FCE5735-910E-4B5F-A86C-C2CEC51E07D8</a:ObjectID>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>967AE680-0A5E-4BC8-8DE4-17AAE08686CF</a:ObjectID>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5BF70DFA-0BD8-42F8-A84C-434848F33C98</a:ObjectID>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>4CA898C9-42C4-4E1A-A1B3-95193F70B110</a:ObjectID>
<a:Name>recipe</a:Name>
<a:Code>recipe</a:Code>
<a:CreationDate>1462355099</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463563140</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>2815F408-49A5-4AA8-8A78-1F66323E7A5E</a:ObjectID>
<a:CreationDate>1463560294</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560320</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>1BFA7A83-EC3A-4EE0-BB2E-617D37D6E320</a:ObjectID>
<a:CreationDate>1462359932</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560336</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4003414D-B1B2-48E2-B2AA-660A55A52931</a:ObjectID>
<a:CreationDate>1463560421</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560479</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>00C4A155-72CD-4639-BEE6-2DBF7AF17A77</a:ObjectID>
<a:CreationDate>1463560515</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560531</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>60016963-947F-4904-9D1F-D2FD92C28E1C</a:ObjectID>
<a:CreationDate>1463562693</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562706</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>2D9BE9FE-3C58-42F4-B68B-1FBF455B0324</a:ObjectID>
<a:Name>step</a:Name>
<a:Code>step</a:Code>
<a:CreationDate>1462358805</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>FF0DB160-520B-4C59-9394-C8C188413012</a:ObjectID>
<a:CreationDate>1462358805</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463561131</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2DCEFBA9-A9AE-428F-8AE7-068A6BACCAC1</a:ObjectID>
<a:CreationDate>1462358828</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463561131</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>17880E13-2DD5-45F5-B447-22604DBF25E1</a:ObjectID>
<a:CreationDate>1462358828</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463561131</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>87267872-E36E-430A-BE07-A85443BAC7E8</a:ObjectID>
<a:Name>ingridientAmount</a:Name>
<a:Code>ingridientAmount</a:Code>
<a:CreationDate>1462358904</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562307</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>59BFA3A9-AEA4-482A-B862-D5D2928E1586</a:ObjectID>
<a:CreationDate>1463562270</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562307</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>E444F06E-798C-4087-ACB3-20F25E15D7E3</a:ObjectID>
<a:Name>shelf</a:Name>
<a:Code>shelf</a:Code>
<a:CreationDate>1462359031</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>0DDA420F-CE84-4EDE-86DB-88CAAD132DF1</a:ObjectID>
<a:CreationDate>1462359773</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E40A60BB-5092-4E91-AFED-869284A0595C</a:ObjectID>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>0E5C5531-8EE6-4547-9F66-7F6AE95DB1A1</a:ObjectID>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7DD1745A-A996-4857-8BE8-D0289E779F20</a:ObjectID>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>666DB412-CC78-4ED2-A958-78FF1C67AF76</a:ObjectID>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8FED4578-9318-48CB-A244-8A1A3907401F</a:ObjectID>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>E184CAE7-F8BB-4ECA-83B8-0640D3ABC09E</a:ObjectID>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>31E98893-4166-42EA-B21B-1D69599BF456</a:ObjectID>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>8702A819-79DD-4348-B122-E4D812C63AA3</a:ObjectID>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>05DEF87E-C0FF-4C99-A73C-5D98AB44F05C</a:ObjectID>
<a:CreationDate>1462367043</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>A92F3922-7E8F-4950-A270-3F689882B45A</a:ObjectID>
<a:CreationDate>1462367043</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>D88498D6-3A9C-4773-B315-02BF07E622E0</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>product</a:Code>
<a:CreationDate>1462359349</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>3F797349-3B6F-4455-8C52-7244C8841460</a:ObjectID>
<a:CreationDate>1462359350</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>C2B595A7-5F45-4EF0-A346-0BFA6B382992</a:ObjectID>
<a:CreationDate>1462359350</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>D60F249A-E72C-42F2-8EB0-BC7427435679</a:ObjectID>
<a:CreationDate>1462359350</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>84850EC2-0ADF-4583-B4D0-84FAE19DC960</a:ObjectID>
<a:CreationDate>1462359350</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>6D8A3841-79CF-4C01-84C5-20E2202F0E00</a:ObjectID>
<a:Name>offer</a:Name>
<a:Code>offer</a:Code>
<a:CreationDate>1462359622</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>C6EDCE42-2C0D-4A09-AFA6-B11584C9B703</a:ObjectID>
<a:CreationDate>1462359623</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>7FC13421-194D-4403-A376-3C4CB0627230</a:ObjectID>
<a:CreationDate>1462359623</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>A3C8A0DF-6F69-41CB-AD5A-97F6F1A62AE9</a:ObjectID>
<a:Name>ingridient</a:Name>
<a:Code>ingridient</a:Code>
<a:CreationDate>1463561871</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567424</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>09FA90D2-309D-434C-B3FC-7756CF9A5B1C</a:ObjectID>
<a:CreationDate>1463562039</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562166</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>4920FFDF-36C9-429D-9F0B-C94EF711884F</a:ObjectID>
<a:CreationDate>1463562039</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562166</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>09355C80-07D8-4375-90DB-191D08D4121C</a:ObjectID>
<a:CreationDate>1463562039</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562166</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>ED972FBB-5D5C-464A-BDA7-25A918DA1C29</a:ObjectID>
<a:CreationDate>1463565743</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463565763</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>80A8FE1A-5913-433A-B41E-60CF791ACF50</a:ObjectID>
<a:CreationDate>1463567408</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567424</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>6E1B2CE1-96E1-4826-BA7C-26E48971A5B7</a:ObjectID>
<a:Name>measure</a:Name>
<a:Code>measure</a:Code>
<a:CreationDate>1463562187</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463568767</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>C7878F52-653B-45C9-B438-2237B2ED5406</a:ObjectID>
<a:CreationDate>1463568732</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463568767</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>ABE2F9DF-9AAB-4362-B764-343D6D422DED</a:ObjectID>
<a:CreationDate>1463568732</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463568767</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>79C850F5-0738-4F52-A894-0FE6F43D49CC</a:ObjectID>
<a:CreationDate>1463562195</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562254</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>92AA349A-CA73-49AE-B156-2BDC3A5EB705</a:ObjectID>
<a:CreationDate>1463562195</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562254</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>0799D949-311A-4A12-960F-0DFEAF570575</a:ObjectID>
<a:CreationDate>1463563193</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463563229</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>D50614F1-C605-4BA9-9049-808E3390BB07</a:ObjectID>
<a:CreationDate>1463567426</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567444</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>D2C8C466-0DAE-4032-B7DD-B62F31BD6BD7</a:ObjectID>
<a:CreationDate>1463567448</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567472</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>0D1D4D94-F98C-4654-9A08-990855BB2D8D</a:ObjectID>
<a:Name>measureConverter</a:Name>
<a:Code>measureConverter</a:Code>
<a:CreationDate>1463562337</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567499</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>BFAFD82C-F2E8-42A0-8946-469D9F0697E4</a:ObjectID>
<a:CreationDate>1463562338</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562399</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>B789BB09-4CA7-4CCC-892E-C76E6662ECB2</a:ObjectID>
<a:CreationDate>1463562338</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562399</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>707ABF51-A062-4F29-85D8-F755CA2A8261</a:ObjectID>
<a:Name>ingridientDictionary</a:Name>
<a:Code>ingridientDictionary</a:Code>
<a:CreationDate>1463562453</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567742</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o147">
<a:ObjectID>3A68F354-B2DB-4802-BDAE-E9D769F8F7B6</a:ObjectID>
<a:CreationDate>1463567695</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567742</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>C4EA9626-3037-4BA6-9FC3-A3E02943343E</a:ObjectID>
<a:Name>owner</a:Name>
<a:Code>owner</a:Code>
<a:CreationDate>1462359874</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463563140</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>ABBE1D6D-2143-4027-B092-36F54040C1CA</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1462359889</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560161</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>FB196579-050D-4FB4-A3AA-93B6A948BD54</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1462359890</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562182</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>8D75DBF6-3B3B-4DC0-B6D0-E410B5E1C2EB</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1462359903</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1462359903</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>6705E0CC-60B6-40D8-92EF-D1562FE30300</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1462359906</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1462359906</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>7A5ACAED-C256-4D3B-8B2F-E719B763150D</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1463562318</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562318</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>0DB5734F-9D29-4ECA-9F90-9EB9E5CC3314</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1463562461</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562461</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>08DA07F0-F3CF-4B95-AF80-A124C8E4E2F1</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1463562463</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562463</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>B31DF032-03A5-4369-BB80-EB5349701FE9</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>1463562465</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562465</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o149">
<a:ObjectID>D9CBA911-B02E-4697-BD69-3ABA76DA2837</a:ObjectID>
<a:Name>curTime</a:Name>
<a:Code>curTime</a:Code>
<a:CreationDate>1462360283</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>FEE72F50-613A-4612-98C1-6A39363D7B1D</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1462360283</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>2784FE06-FC55-4FBE-960C-FE1F1C63F46C</a:ObjectID>
<a:Name>buyDate</a:Name>
<a:Code>buyDate</a:Code>
<a:CreationDate>1462359623</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>14AFA8F4-D468-42F5-B9DA-82C03F8AEF3C</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1462359623</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>FF9AFED7-98B9-4A22-B2EC-6189E7FB6EA7</a:ObjectID>
<a:Name>timeToLive</a:Name>
<a:Code>timeToLive</a:Code>
<a:CreationDate>1462359350</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>713A5401-C918-4E52-A23B-294F4709907E</a:ObjectID>
<a:Name>maxAmount</a:Name>
<a:Code>maxAmount</a:Code>
<a:CreationDate>1462367043</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>C36C57A5-2AD1-4463-A3EF-C1BF36875EDE</a:ObjectID>
<a:Name>desiredAmount</a:Name>
<a:Code>desiredAmount</a:Code>
<a:CreationDate>1462367043</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>CCD0F651-7337-420E-9B74-5EECAE29A2D7</a:ObjectID>
<a:Name>removeAt</a:Name>
<a:Code>removeAt</a:Code>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>0FC3E310-39D2-40B9-81C3-0A8F74678601</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>place</a:Code>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>C8B2552F-C0B8-4576-8CED-C0C78EB3D93B</a:ObjectID>
<a:Name>condition</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D20F16E7-55A9-4FF3-9013-EB47634236DC</a:ObjectID>
<a:Name>deleted</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A9ECE716-368E-4FE3-83FA-1F74C37AECFA</a:ObjectID>
<a:Name>updated</a:Name>
<a:Code>updated</a:Code>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>6A4983B3-4FA9-4FE3-9549-523872A8FEF1</a:ObjectID>
<a:Name>created</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1462359032</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5A3BE7A6-65E4-4E30-9701-1E9635CC425C</a:ObjectID>
<a:Name>caption3</a:Name>
<a:Code>caption3</a:Code>
<a:CreationDate>1462359593</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>932E2A34-4324-4ED7-BB01-6F0B08282F9D</a:ObjectID>
<a:Name>measure4</a:Name>
<a:Code>measure4</a:Code>
<a:CreationDate>1462358993</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562307</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7F31D61F-3A70-42BC-812C-2E16CAE11A72</a:ObjectID>
<a:Name>amount4</a:Name>
<a:Code>amount4</a:Code>
<a:CreationDate>1462358978</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562307</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>C0ACEB63-2987-43D3-B53E-F78576D4B2F6</a:ObjectID>
<a:Name>duration</a:Name>
<a:Code>steps.duration</a:Code>
<a:CreationDate>1462358828</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463561131</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>63ED5C80-2552-4804-AEC4-067648D1E6CF</a:ObjectID>
<a:Name>device</a:Name>
<a:Code>steps.device</a:Code>
<a:CreationDate>1462358828</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463561131</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0BFE701C-59F1-4D58-93AA-6AA065836FFF</a:ObjectID>
<a:Name>directive</a:Name>
<a:Code>steps.directive</a:Code>
<a:CreationDate>1462358805</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463561131</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>EC74320B-5AF4-4985-B032-C9B18D4066EA</a:ObjectID>
<a:Name>steps</a:Name>
<a:Code>recipe.steps</a:Code>
<a:CreationDate>1462359932</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560409</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Domain>
<o:Domain Ref="o151"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>A5F3D8BC-1305-4905-BCC2-D3CEE1DF2BB4</a:ObjectID>
<a:Name>totalIngridientList</a:Name>
<a:Code>totalIngridientList</a:Code>
<a:CreationDate>1462359932</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560261</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>C604D47D-507C-4F1C-B739-72AE903C7121</a:ObjectID>
<a:Name>title3</a:Name>
<a:Code>title3</a:Code>
<a:CreationDate>1462358665</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560320</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>1F63EBD8-0E6C-4FCF-9ECC-410520A82F4B</a:ObjectID>
<a:Name>E-mail</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>81ABF589-B3B8-4476-A2BE-67D5E7AEDD13</a:ObjectID>
<a:Name>User Name</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>B5BA2AFC-0F01-4FCA-9CEE-847B6FD41409</a:ObjectID>
<a:Name>Display Name</a:Name>
<a:Code>displayName</a:Code>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>A991AF42-4695-4F28-9173-2D271704EEC4</a:ObjectID>
<a:Name>Last Name</a:Name>
<a:Code>lastName</a:Code>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E511C9EE-DC61-4995-B1FB-A8FEF1975C51</a:ObjectID>
<a:Name>First Name</a:Name>
<a:Code>firstName</a:Code>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>28C736BB-F1A7-455A-BF50-89ADF24494FC</a:ObjectID>
<a:Name>usersid</a:Name>
<a:Code>usersid</a:Code>
<a:CreationDate>1462355170</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560133</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>19A705EB-50DC-4C97-98D0-8F6CF6758315</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>recipe.title</a:Code>
<a:CreationDate>1463560294</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560409</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>F01593C7-DB85-4E79-BDE6-92E5D6A3DE82</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>recipe.content</a:Code>
<a:CreationDate>1463560421</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560479</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Domain>
<o:Domain Ref="o154"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8C491F4B-83F8-41B7-9E36-60C53C16AF4C</a:ObjectID>
<a:Name>portions</a:Name>
<a:Code>recipe.portions</a:Code>
<a:CreationDate>1463560515</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562940</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>D28A36EF-1D96-41CF-A368-DF1A1836C1EB</a:ObjectID>
<a:Name>caption</a:Name>
<a:Code>ingridient.caption</a:Code>
<a:CreationDate>1463562039</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562166</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>8C2CADFD-1EA9-4D3B-9898-6607D7F1BF92</a:ObjectID>
<a:Name>infoCard</a:Name>
<a:Code>infoCard</a:Code>
<a:CreationDate>1463562039</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562166</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Domain>
<o:Domain Ref="o154"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>3C20D049-4A58-41BE-B9B0-6DF985C5A0DD</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>image</a:Code>
<a:CreationDate>1463562039</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562166</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>119702BE-437F-4817-AB8D-9C03392668DB</a:ObjectID>
<a:Name>captionSingular</a:Name>
<a:Code>measure.caption</a:Code>
<a:CreationDate>1463562195</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463568767</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>7EB4E7BF-80FA-4B86-BD57-5FCCD20926E6</a:ObjectID>
<a:Name>step</a:Name>
<a:Code>measure.step</a:Code>
<a:CreationDate>1463562195</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463563229</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>F</a:DataType>
<c:Domain>
<o:Domain Ref="o156"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>BEF613C3-6DDA-4BF5-A43C-19416BF720DD</a:ObjectID>
<a:Name>units</a:Name>
<a:Code>ingridientAmount.units</a:Code>
<a:CreationDate>1463562270</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567275</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>F</a:DataType>
<c:Domain>
<o:Domain Ref="o156"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>4878896D-7C65-44E6-8109-C9FED53F2130</a:ObjectID>
<a:Name>measureA</a:Name>
<a:Code>measureA</a:Code>
<a:CreationDate>1463562338</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567499</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>C8DC36DD-338E-4F7D-A839-B12FDB36965A</a:ObjectID>
<a:Name>measureB</a:Name>
<a:Code>measureB</a:Code>
<a:CreationDate>1463562338</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562399</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>4B275774-29F7-4D38-858F-B4378A3DAD5E</a:ObjectID>
<a:Name>convertRate</a:Name>
<a:Code>convertRate</a:Code>
<a:CreationDate>1463562338</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562399</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>947D440C-E204-4FCE-B2DF-9EF8CAA689D7</a:ObjectID>
<a:Name>mainIngridient</a:Name>
<a:Code>mainIngridient</a:Code>
<a:CreationDate>1463562693</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562940</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>7AAF2490-25AB-471C-A68D-B59D28507737</a:ObjectID>
<a:Name>min</a:Name>
<a:Code>measure.min</a:Code>
<a:CreationDate>1463563193</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463563229</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>F</a:DataType>
<c:Domain>
<o:Domain Ref="o156"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>902DFB48-2548-4215-8822-822DFF1DF8BC</a:ObjectID>
<a:Name>defaultMeasure</a:Name>
<a:Code>defaultMeasure</a:Code>
<a:CreationDate>1463565743</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567290</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>2EE96FC8-191E-4D75-872B-35969C929EC2</a:ObjectID>
<a:Name>typeMeasure</a:Name>
<a:Code>typeMeasure</a:Code>
<a:CreationDate>1463567408</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567424</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>875CF342-F9C0-4253-9099-D6A473A962B6</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>measure.type</a:Code>
<a:CreationDate>1463567426</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567444</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>21241116-8752-4C1C-BCE0-618F3AAD2A8E</a:ObjectID>
<a:Name>converter</a:Name>
<a:Code>measure.converter</a:Code>
<a:CreationDate>1463567448</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567472</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Domain>
<o:Domain Ref="o151"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>0781903F-DA1B-463A-A4D5-428BDF605D8D</a:ObjectID>
<a:Name>ingridientOverride</a:Name>
<a:Code>ingridientDict.override</a:Code>
<a:CreationDate>1463567695</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567742</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>AFADFA98-17F3-4C6B-991A-673478684086</a:ObjectID>
<a:Name>captionSemiplural</a:Name>
<a:Code>captionSemiplural</a:Code>
<a:CreationDate>1463568732</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463568779</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>B9BA945B-C910-4FA5-87A1-B6AF549FB712</a:ObjectID>
<a:Name>captionPlural</a:Name>
<a:Code>captionPlural</a:Code>
<a:CreationDate>1463568732</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463568779</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o153">
<a:ObjectID>5E19DAD1-67A5-4F67-B0EF-1C72BDC6A976</a:ObjectID>
<a:Name>String</a:Name>
<a:Code>DataTypes.STRING</a:Code>
<a:CreationDate>1462355248</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463568779</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o151">
<a:ObjectID>2DF01C9E-1E8E-413B-BDEA-C88C5C1CB5D0</a:ObjectID>
<a:Name>JSON</a:Name>
<a:Code>DataTypes.JSONB</a:Code>
<a:CreationDate>1463560372</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567472</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:Domain>
<o:Domain Id="o154">
<a:ObjectID>B911D4C7-C4FA-4E27-B23D-2AAB573B50AC</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>DataTypes.TEXT</a:Code>
<a:CreationDate>1463560454</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562166</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
</o:Domain>
<o:Domain Id="o156">
<a:ObjectID>559732E3-EBBD-47B0-91AF-6F5370274381</a:ObjectID>
<a:Name>Float</a:Name>
<a:Code>DataTypes.FLOAT</a:Code>
<a:CreationDate>1463562861</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567275</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>F</a:DataType>
</o:Domain>
<o:Domain Id="o155">
<a:ObjectID>4675D54A-DAAF-4BE5-A3F0-6F992BF99A69</a:ObjectID>
<a:Name>Integer</a:Name>
<a:Code>DataTypes.INTEGER</a:Code>
<a:CreationDate>1463562893</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567742</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
</c:Domains>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o25">
<a:ObjectID>EFC0993D-B7B2-4C5E-B338-C9268D1B0183</a:ObjectID>
<a:CreationDate>1463560177</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463560177</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o31">
<a:ObjectID>E6045897-CFAE-4AEA-A050-BD3D8D4B6987</a:ObjectID>
<a:CreationDate>1463562404</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562404</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o40">
<a:ObjectID>FCC3E20B-D7C1-4536-9EF9-C83B428F6DF7</a:ObjectID>
<a:CreationDate>1463562679</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463562679</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o42">
<a:ObjectID>A58CBDC3-EDCE-44CA-A31B-3747C60EDC8D</a:ObjectID>
<a:CreationDate>1463565773</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463565773</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o44">
<a:ObjectID>E489E937-4D1C-4518-A056-A84ABE8862EA</a:ObjectID>
<a:CreationDate>1463567797</a:CreationDate>
<a:Creator>Артем</a:Creator>
<a:ModificationDate>1463567797</a:ModificationDate>
<a:Modifier>Артем</a:Modifier>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>